<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>番茄钟</title>
	<link rel="stylesheet" type="text/css" href="../bootstrap.min.css">
	<style type="text/css">
		*{
			padding:0;
			margin:0;
		}
		body{
			background:#555;
			color:#fff;
			font-size:18px;
			min-width:300px;
		}
		.container-fluid{
			padding-top:100px;
		}
		.row{
			text-align: center;
			margin-top:30px;
		}
		.break,.work{
			font-size:22px;
		}
		button{
			border:none;
			background:transparent;
		}
		.buttons button{
			padding:5px 15px;
			background:rgba(255,130,130,1);
			margin-left:20px;
			-moz-border-radius: 5px;
			-webkit-border-radius: 5px;
			border-radius: 5px;
			-moz-transition:background 0.5s ease-in-out;
			-webkit-transition:background 0.5s ease-in-out;
			transition:background 0.5s ease-in-out;
		}
		.buttons button:hover{
			background:rgba(255,90,90,1);
		}
	</style>
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-6 col-sm-6 col-xs-6">休息时间</div>
			<div class="col-md-6 col-sm-6 col-xs-6">工作时间</div>
		</div>
		<div class="row">
			<div class="col-md-6 col-sm-6 col-xs-6 break">
				<button class="minus">-</button>
				<em>5</em>
				<button class="plus">+</button>
			</div>
			<div class="col-md-6 col-sm-6 col-xs-6 work">
				<button class="minus">-</button>
				<em>25</em>
				<button class="plus">+</button>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<canvas id="timeLeft" width="250" height="250">该版本浏览器不支持canvas</canvas>
			</div>
		</div>
		<div class="row">
			<div class="col-md-6 col-md-offset-3 buttons">
				<button id="start">start</button>
				<button id="pause">pause</button>
				<button id="reset">reset</button>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="../jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="../bootstrap.min.js"></script>
	<script type="text/javascript" src="../waterbubble.js"></script>
	<script type="text/javascript">
		function setTime(parent,type){
			var cls=parent+" em"
			var time=$(cls).html();
			if(time>1){
				if(type=="minus"){
					time--;
				}else{
					time++;
				}
			}
			$(cls).html(time);
		}
		function updateTime(left,time){
			var hour=Math.floor(left/(1000*60*60)),
				minute=Math.floor(left/(1000*60)-hour*60),
				second=Math.floor(left/1000-minute*60);
			left=left-1000;
			$("#timeLeft").waterbubble({
				data:1-(left/time),
				txt:hour+":"+minute+":"+second,
				textColor:"rgba(255,255,255,1)",
				waterColor:"rgba(255,130,130,1)",
				radius:120,
				lineWidth:3
			});
			if(left>=0){
				setTimeout(function(){
					updateTime(left,time);
				},1000);
			}
		}
		$(document).ready(function(){
			$(".break .minus").click(function(){
				setTime(".break","minus")
			});
			$(".work .minus").click(function(){
				setTime(".work","minus")
			});
			$(".break .plus").click(function(){
				setTime(".break","plus")
			});
			$(".work .plus").click(function(){
				setTime(".work","plus")
			});
			$("#start").click(function(){
				var time=$(".work em").html()*60*1000,
					left=time-1000;
				updateTime(left,time);
			});
			$("#timeLeft").waterbubble({
				data:0,
				radius:120,
				lineWidth:3,
				txt:"Work!",
				textColor:"rgba(255,255,255,1)",
				waterColor:"rgba(255,130,130,1)"
			});
		});
	</script>
</body>
</html>