<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Twitchtv Json API</title>
	<style type="text/css">
		/* reset */ 
		html,body,div,ul,li,h1,h2,h3,h4,h5,h6,p,img{
			margin:0;
			padding:0;
		}
		ul{list-style: none;}
		a{text-decoration: none;}
		/* clear float */
		.clearfloat::after{
			display: block;
			clear:both;
			content:"";
			visibility: hidden;
			height:0;
		}
		.clearfloat{zoom:1;}
		/* wrap */
		.wrap{
			width:500px;
			margin:40px auto;
			border:2px solid rgba(200,0,0,0.2);
			-webkit-box-shadow: 0 0 10px 2px rgba(255,0,0,0.2);
			-moz-box-shadow: 0 0 10px 2px rgba(255,0,0,0.2);
			box-shadow: 0 0 10px 2px rgba(255,0,0,0.2);
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			border-radius: 5px;
		}
		/* header */
		.header{
			width:100%;
			text-align: center;
		}
		.header .nav{
			width:470px;
			margin:10px auto;
		}
		.nav a{
			float:left;
			width:156px;
			height:70px;
			line-height: 70px;
			color:#fff;
			font-weight:bold;
			font-size:18px;
			background:rgba(255,0,0,0.3);
			-webkit-transition:background .5s ease-in-out;
			-moz-transition:background .5s ease-in-out;
			transition:background .5s ease-in-out;
		}
		.nav li:first-child a{
			-webkit-border-radius: 10px 0 0 10px;
			-moz-border-radius: 10px 0 0 10px;
			border-radius: 10px 0 0 10px;
		}
		.nav li:last-child a{
			-webkit-border-radius:0 10px 10px 0;
			-moz-border-radius: 0 10px 10px 0;
			border-radius: 0 10px 10px 0;
		}
		.nav a:hover,.nav a.active{
			background:rgba(255,0,0,0.5);
		}
		.header h1{
			color:rgba(255,0,0,0.4);
			margin:20px 0;
		}
		/* container */
		.container a{
			display: block;
			height:70px;
			background:#FFF0E4;
			padding:10px;
			position: relative;
			font-size: 18px;
			color:#999;
			transition:background .5s ease-in-out;
		}
		.container a:hover{
			background: rgba(255,192,192,0.8);
		}
		.user{
			height:80px;
			width:150px;
		}
		.img-circle{
			width:50px;
			height:50px;
			border-radius: 25px;
		}
		.status{
			position: absolute;
			top:50%;
			left:50%;
			-webkit-transform:translate(-50%,-50%);
			-moz-transform:translate(-50%,-50%);
			transform:translate(-50%,-50%);
		}
		.hidden{
			display:none;
		}
		.active{
			display: block;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="header">
			<ul class="nav clearfloat">
				<li><a id="all" class="active">All</a></li>
				<li><a id="online">Online</a></li>
				<li><a id="offline">Offline</a></li>
			</ul>
			<h1>Twitch Streamers</h1>
		</div>
		<ul class="container hidden">
			<!-- <li><a href="">
				<div class="user">
					<img class="img-circle" src="1.png" />
					<p>freecodecamp</p>
				</div>
				<div class="status">Account closed</div>
			</a></li> -->
		</ul>
	</div>
	<script type="text/javascript" src="../jquery-3.1.1.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			var streamers=["freecodecamp", "storbeck", "terakilobyte", "habathcx","RobotCaleb","thomasballinger","noobs2ninjas","beohoff"],
				_status="",
				_game="",
				_url="",
				user_name="",
				_logo="";
			for(var i=0;i<streamers.length;i++){
				$.ajax({
					type:"GET",
					url:"https://api.twitch.tv/kraken/streams/"+streamers[i],
					dataType:"jsonp",
					jsonp:"callback",
					jsonpCallback:"localHandler",
					success:function(data){
						if(data.stream){
							_status="online";
							_game=data.stream.game;
						}else{
							_status="offline";
							_game="Account Closed";
						}
					}
				});
				$.ajax({
					type:"GET",
					url:"https://api.twitch.tv/kraken/channels/"+streamers[i],
					dataType:"jsonp",
					jsonp:"callback",
					jsonpCallback:"localHandler",
					success:function(data){
						_url=data.url;
						user_name=data.display_name;
						_logo=data.logo;
						var appendItem=$("<li class=\""+_status+"\"><a href=\""+_url+"\"><div class=\"user\"><img class=\"img-circle\" src=\""+_logo+"\" /><p>"+user_name+"</p></div><div class=\"status\">"+_status+"</div></a></li>");
						_status==="online"?$(".container").prepend(appendItem):$(".container").append(appendItem);
					}
				});
			};
			$("#online").click(function(){
				$(".offline").addClass("hidden");
				$(".online").removeClass("hidden");
				$
			});
			$("#offline").click(function(){
				$(".offline").removeClass("hidden");
				$(".online").addClass("hidden");
			});
			$("#all").click(function(){
				$(".online").removeClass("hidden");
				$(".online").removeClass("hidden");
			});
		});
	</script>
</body>
</html>