<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>弹幕</title>
	<style type="text/css">
		html,body,div,input,button{
			margin:0;
			padding:0;
			outline:0;
		}
		body{
			min-width:450px;
			min-height:520px;
		}
		.wrap{
			display: -webkit-flex;
			display: flex;
			flex-direction:column;
			align-items:center;
		}
		.border{
			border:1px solid #ddd;
		}
		.bRadius{
			-webkit-border-radius:3px;
			-moz-border-radius:3px;
			border-radius:3px;
		}
		#content{
			width:98%;
			height:380px;
			margin-top:10px;
			overflow: hidden;
			position: relative;
		}
		#content div{
			position: absolute;
			font-size:16px;
		}
		input{
			height:35px;
			line-height: 35px;
			width:400px;
			margin:20px 0;
			padding:0 10px;
		}
		.btn-group button{
			width:160px;
			height:35px;
			letter-spacing: .4em;
			cursor:pointer;
			background:#fff;
			color:#888;
		}
		.btn-group button:hover{
			border:1px solid #E6501E;
			color:#E6501E;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<div id="content" class="border">
	
		</div>
		<input type="text" class="border bRadius" placeholder="说点什么吧？"/>
		<div class="btn-group">
			<button class="border bRadius" id="send">发射</button>
			<button class="border bRadius" id="clear">清屏</button>
		</div>
	</div>
	<script src ="https://cdn.wilddog.com/sdk/js/2.3.8/wilddog.js"></script>
	<script type="text/javascript" src="../jquery-3.1.1.min.js"></script>
	<script type="text/javascript">
	$(document).ready(function(){
		//创建Sync实例
		var config={
			syncURL:"https://miki01.wilddogio.com"
		};
		wilddog.initializeApp(config);
		var ref=wilddog.sync().ref();
		var arr=[];//此数组用来存放所有的消息元素
		ref.remove();
		$("#send").click(function(){
			var text=$("input").val();
			ref.child("message").push(text);
			$("input").val("");
		});
		$("#clear").click(function(){
			arr=[];
			ref.remove();
		});
		ref.child("message").on("child_added",function(snapshot){
			var text=snapshot.val();
			arr.push(text);
			var textObj=$("<div class='message'></div>");
			textObj.text(text);
			$("#content").append(textObj);
			moveObj(textObj);
		});
		ref.on("child_removed",function(snapshot){
			$("#content").empty();
		});
		//滚动及逐行显示
		var topMin=$("#content").offset().top,//显示框顶部距浏览器顶部的距离
			topMax=$("#content").height()+topMin,//显示框底部距浏览器顶部的距离
			_top=topMin;//每个滚动消息距顶部的距离
		var moveObj=function(obj){
			var _left=$("#content").width()-obj.width();
			_top+=50;
			if(_top>(topMax-50)){
				_top=topMin;
			}
			obj.css({
				left:_left,
				top:_top,
				color:getRandomColor()
			});
			obj.animate({
				left:"-"+_left+"px"
			},20000,function(){
				obj.remove();
			});
		};
		//每3s随机选取一条消息播放
		var getAndRun=function(){
			if(arr.length>0){
				var n=Math.floor(Math.random()*arr.length);
				var textObj=$("<div>"+arr[n]+"</div>");
				$("#content").append(textObj);
				moveObj(textObj);
			}
			setTimeout(getAndRun,3000);
		}
		//生成随机颜色
		var getRandomColor=function(){
			return "#"+(function(h){
				return new Array(7-h.length).join("0")+h;
			})((Math.random()*0x1000000<<0).toString(16))
		}
		getAndRun();
	});
	</script>
</body>
</html>